# Turntable

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/net/yeoubi/turntable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yeoubi/turntable/: MainActivity.kt  Music.kt  MusicAdapter.kt
app/src/main/java/net/yeoubi/turntable/common/constants/: Extras.kt
app/src/main/java/net/yeoubi/turntable/common/extensions/: View.kt
app/src/main/java/net/yeoubi/turntable/common/utils/: DimensionUtils.kt  RxThreadCallAdapterFactory.kt
app/src/main/java/net/yeoubi/turntable/data/: Identifier.kt  Info.kt  Music.kt  MusicList.kt  RecentMusic.kt  RecentMusicList.kt
app/src/main/java/net/yeoubi/turntable/data/repository/: MusicRepository.kt  ReserveRepository.kt
app/src/main/java/net/yeoubi/turntable/data/service/: MusicService.kt
app/src/main/java/net/yeoubi/turntable/data/source/: MusicDataSource.kt  ReserveDataSource.kt
app/src/main/java/net/yeoubi/turntable/data/source/local/: ReserveLocalDataSource.kt
app/src/main/java/net/yeoubi/turntable/data/source/remote/: MusicRemoteDataSource.kt
app/src/main/java/net/yeoubi/turntable/di/component/: NetworkComponent.kt
app/src/main/java/net/yeoubi/turntable/di/module/: NetworkModule.kt
app/src/main/java/net/yeoubi/turntable/extensions/: View.kt
app/src/main/java/net/yeoubi/turntable/utils/: DimensionUtils.kt  RxThreadCallAdapterFactory.kt
app/src/main/java/net/yeoubi/turntable/view/: MainActivity.kt  MusicActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/net/yeoubi/turntable/view/adapter/: AdapterItem.kt  AdapterListener.kt  BindingHolder.kt  ItemChangeListener.kt  RecyclerAdapter.kt
app/src/main/java/net/yeoubi/turntable/view/common/: AttachedActivity.kt  AttachedDialog.kt  AttachedView.kt  ViewModelActivity.kt  ViewModelDialog.kt  ViewModelFragment.kt
app/src/main/java/net/yeoubi/turntable/view/helper/: OnPropertyChangedCallback.kt  YoutubePlayerStateChangeListener.kt
app/src/main/java/net/yeoubi/turntable/view/widgets/: NotoTextView.kt  TitleTextView.kt
app/src/main/java/net/yeoubi/turntable/viewmodel/: MainViewModel.kt  MusicViewModel.kt  SearchViewModel.kt
app/src/main/java/net/yeoubi/turntable/viewmodel/common/: ItemViewModel.kt  ViewModel.kt
app/src/main/java/net/yeoubi/turntable/viewmodel/item/: MusicItemViewModel.kt  ReserveItemViewModel.kt
app/src/main/java/net/yeoubi/turntable/widgets/: NotoTextView.kt  TitleTextView.kt
app/src/main/res/drawable/: bottom_shadow.xml  ic_search.xml  rectangle_gray_round.xml  rectangle_red_round.xml  rectangle_red_round_right.xml  rectangle_white_round.xml  rectangle_white_round_left.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_search.xml  fragment_search.xml  item_music.xml  item_reserve.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/net/yeoubi/turntable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
