apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "net.yeoubi.turntable"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            resValue 'string', 'banner_ad', 'ca-app-pub-3940256099942544/6300978111'
            resValue 'string', 'interstitial_id', 'ca-app-pub-3940256099942544/1033173712'
            buildConfigField 'String', 'YOUTUBE_API_KEY', '"AIzaSyC8RJ4DQ7yTdem3z4uCs9j7yh-kUe_dj1c"'
            buildConfigField 'String', 'API_BASE_URL', '"https://www.googleapis.com/"'
            buildConfigField 'String', 'KY_CHANNEL_ID', '"UC30NN_b9EmZxzsS3bBa6FWA"'
            buildConfigField 'String', 'TJ_CHANNEL_ID', '"UCZUhx8ClCv6paFW7qi3qljg"'
            buildConfigField 'String', 'RECENT_PLAYLIST', '"PL5rkMpxC5Ex81afWiXpTnBNyGAfk-L06u"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'banner_ad', 'ca-app-pub-6988311040138762/1030349251'
            resValue 'string', 'interstitial_id', 'ca-app-pub-6988311040138762/8346211423'
            buildConfigField 'String', 'YOUTUBE_API_KEY', '"AIzaSyC8RJ4DQ7yTdem3z4uCs9j7yh-kUe_dj1c"'
            buildConfigField 'String', 'API_BASE_URL', '"https://www.googleapis.com/"'
            buildConfigField 'String', 'KY_CHANNEL_ID', '"UC30NN_b9EmZxzsS3bBa6FWA"'
            buildConfigField 'String', 'TJ_CHANNEL_ID', '"UCZUhx8ClCv6paFW7qi3qljg"'
            buildConfigField 'String', 'RECENT_PLAYLIST', '"PL5rkMpxC5Ex81afWiXpTnBNyGAfk-L06u"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // DataBinding
    kapt 'com.android.databinding:compiler:3.0.0'

    // Support Library
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // Reactive
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'

    // RxBindings
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:javax.annotation-api:1.2'

    // Firebase
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-crash:11.6.0'
    implementation 'com.google.firebase:firebase-ads:11.6.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kapt {
    generateStubs = true
}



apply plugin: 'com.google.gms.google-services'