<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.yeoubi.turntable.view.MusicActivity">

    <data>

        <variable
            name="viewModel"
            type="net.yeoubi.turntable.viewmodel.MusicViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/view_video"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bottom_shadow"/>
            </FrameLayout>

            <fragment
                android:id="@+id/view_search"
                android:name="net.yeoubi.turntable.view.SearchFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_search"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
